<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.apn.elasticsearch</groupId>
		<artifactId>elasticsearch-elixir</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>elasticsearch-rest</artifactId>
	<name>Elasticsearch Rest</name>
	<description><![CDATA[This module contains the solution to acess elastic search engine via elasticsearch rest (low level and high level) API.]]></description>

	<dependencies>
		<dependency>
			<groupId>org.elasticsearch.client</groupId>
			<artifactId>elasticsearch-rest-high-level-client</artifactId>
			<version>${elasticsearch.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.9</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.14.3</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.alexcojocaru</groupId>
				<artifactId>elasticsearch-maven-plugin</artifactId>
				<configuration>
					<version>${elasticsearch.version}-windows-x86_64</version>
					<clusterName>test-cluster</clusterName>
					<httpPort>${es.port}</httpPort>
					<skip>${skipITs}</skip>
					<setAwait>false</setAwait>
					<timeout>300</timeout>
					<pathConf>${project.basedir}/../esMvnPlugin</pathConf>
					<pathInitScript>${project.build.testOutputDirectory}/test-data/init.json</pathInitScript>
					<!-- <instanceCount>4</instanceCount> -->
					<!-- <instanceSettings> -->
					<!-- <properties> -->
					<!-- <node.name>node-master0</node.name> -->
					<!-- <node.attr.data_type>master</node.attr.data_type> -->
					<!-- </properties> -->
					<!-- <properties> -->
					<!-- <node.name>node-master1</node.name> -->
					<!-- <node.attr.data_type>master</node.attr.data_type> -->
					<!-- </properties> -->
					<!-- <properties> -->
					<!-- <node.name>node-data</node.name> -->
					<!-- <discovery.zen.minimum_master_nodes>2</discovery.zen.minimum_master_nodes> -->
					<!-- <node.attr.data_type>data</node.attr.data_type> -->
					<!-- </properties> -->
					<!-- <properties> -->
					<!-- <node.name>node-ingest</node.name> -->
					<!-- <discovery.zen.minimum_master_nodes>2</discovery.zen.minimum_master_nodes> -->
					<!-- <node.attr.data_type>ingest</node.attr.data_type> -->
					<!-- </properties> -->
					<!-- <properties> -->
					<!-- <node.name>node-search</node.name> -->
					<!-- <discovery.zen.minimum_master_nodes>2</discovery.zen.minimum_master_nodes> -->
					<!-- <node.attr.data_type>search</node.attr.data_type> -->
					<!-- </properties> -->
					<!-- </instanceSettings> -->
					<plugins>
						<plugin>
							<uri>file:///${project.basedir}/../elasticsearch-plugin/target/releases/elasticsearch-plugin-${project.version}.zip</uri>
						</plugin>
					</plugins>
				</configuration>
				<executions>
					<execution>
						<id>start-elasticsearch</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>runforked</goal>
						</goals>
					</execution>
					<execution>
						<id>stop-elasticsearch</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- disable surefire -->
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
