# elasticsearch-elixir

./: .travis.yml  README.md  pom.xml
.circleci/: config.yml
.github/workflows/: maven.yml
elasticsearch-jdbc/: README.md  pom.xml
elasticsearch-jdbc/src/main/java/org/apn/elasticsearch/jdbc/: JDBCClient.java
elasticsearch-jdbc/src/test/java/org/apn/elasticsearch/jdbc/: JDBCClientTest.java
elasticsearch-migration/: pom.xml
elasticsearch-migration/src/main/scala/org/apn/elasticsearch/migration/: ArgumentsParser.scala  ConfigurationType.scala
elasticsearch-migration/src/main/scala/org/apn/elasticsearch/migration/bean/: Arguments.scala
elasticsearch-migration/src/main/scala/org/apn/elasticsearch/migration/client/: EngineMigration.scala
elasticsearch-migration/src/main/scala/org/apn/elasticsearch/migration/factory/: IndexFileReaderFactory.scala  IndexFileWriterFactory.scala  IndexStructureReader.scala  IndexStructureWriter.scala
elasticsearch-migration/src/main/scala/org/apn/elasticsearch/migration/search/: ElasticsearchIndexStructureWriter.scala  SolrIndexStructureReader.scala  SolrStaticFieldsDefinitionReader.scala
elasticsearch-migration/src/main/scala/org/apn/elasticsearch/migration/typ/: Field.scala
elasticsearch-migration/src/test/resources/test-data/: books-schema.xml
elasticsearch-migration/src/test/scala/org/apn/elasticsearch/migration/client/: EngineMigrationTest.scala
elasticsearch-plugin/: pom.xml
elasticsearch-plugin/src/main/assembly/: plugin.xml
elasticsearch-plugin/src/main/java/org/apn/elasticsearch/plugin/: CustomQueryBuilder.java  CustomQueryPlugin.java
elasticsearch-plugin/src/main/resources/: log4j2.properties
elasticsearch-plugin/src/main/resources/plugin-metadata/: plugin-descriptor.properties
elasticsearch-plugin/src/test/java/org/apn/elasticsearch/plugin/: CustomQueryPluginTest.java
elasticsearch-rest/: README.md  pom.xml
elasticsearch-rest/src/main/java/org/apn/: User.java
elasticsearch-rest/src/main/java/org/apn/elasticsearch/: RestHighLevelClientApp.java  RestLowLevelClientApp.java
elasticsearch-rest/src/main/java/org/apn/elasticsearch/entities/: User.java
elasticsearch-rest/src/main/java/org/apn/elasticsearch/rest/: ProductService.java  RestHighLevelClientApp.java  RestLowLevelClientApp.java
elasticsearch-rest/src/main/java/org/apn/elasticsearch/rest/service/: ProductService.java  UserService.java
elasticsearch-rest/src/main/java/org/apn/elasticsearch/rest/utils/: Constants.java
elasticsearch-rest/src/main/java/org/apn/elasticsearch/service/: ProductService.java  UserService.java
elasticsearch-rest/src/main/java/org/apn/elasticsearch/utils/: Constants.java
elasticsearch-rest/src/main/resources/: log4j2.xml
elasticsearch-rest/src/test/java/: elasticsearch-rest-test.xml  elasticsearch-rest-testSuite.xml
elasticsearch-rest/src/test/java/org/apn/elasticsearch/: RestHighLevelClientAppIT.java  RestLowLevelClientAppIT.java
elasticsearch-rest/src/test/java/org/apn/elasticsearch/rest/: RestHighLevelClientAppIT.java  RestHighLevelClientAppTest.java
elasticsearch-rest/src/test/java/org/apn/elasticsearch/service/: UserServiceIT.java
elasticsearch-rest/src/test/java/org/apn/rest/service/: UserServiceIT.java
elasticsearch-rest/src/test/resources/test-data/: init.json
elasticsearch-spark/: pom.xml
elasticsearch-spark/src/main/scala/org/apn/elasticsearch/spark/client/: ESIndexData.scala
elasticsearch-spark/src/test/resources/: log4j2.properties
elasticsearch-spark/src/test/scala/org/apn/elasticsearch/spark/client/: ESIndexDataTest.scala
elasticsearch-spring/: pom.xml
elasticsearch-spring/src/main/java/org/apn/spring/data/es/config/: Config.java  RestConfig.java
elasticsearch-spring/src/main/java/org/apn/spring/data/es/entities/: Book.java
elasticsearch-spring/src/main/java/org/apn/spring/data/es/repository/: BookRepository.java
elasticsearch-spring/src/main/java/org/apn/spring/data/es/service/: BookService.java  BookServiceImpl.java
elasticsearch-spring/src/main/resources/: log4j2.properties
elasticsearch-spring/src/test/java/org/apn/spring/data/es/: ElasticSearchSpringIntegrationTest.java  ElasticsearchRestTemplateIT.java  ElasticsearchTemplateIT.java
