<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.apn.elasticsearch</groupId>
	<artifactId>elasticsearch-elixir</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Elastic Search Elixir</name>
	<url>https://github.com/amitnema/</url>
	<description><![CDATA[This contains the common solution for elastic search engine.]]></description>

	<scm>
		<connection>https://github.com/amitnema/elasticsearch-elixir.git</connection>
		<url>https://github.com/amitnema/elasticsearch-elixir.git</url>
	</scm>

	<modules>
		<!-- <module>elasticsearch-plugin</module> -->
		<module>elasticsearch-migration</module>
		<module>elasticsearch-spark</module>
		<module>elasticsearch-rest</module>
		<module>elasticsearch-spring</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.8</jdk.version>
		<maven.compiler.source>${jdk.version}</maven.compiler.source>
		<maven.compiler.target>${jdk.version}</maven.compiler.target>

		<!-- Change to latest version -->
		<elasticsearch.version>6.5.4</elasticsearch.version>
		<junit.version>4.12</junit.version>
		<scala.version>2.11</scala.version>
		<scala.tools.version>${scala.version}.8</scala.tools.version>
		<scalatest.version>3.0.5</scalatest.version>

		<!-- plugins -->
		<maven-scala-plugin.version>2.15.2</maven-scala-plugin.version>
		<maven-assembly-plugin.version>3.1.0</maven-assembly-plugin.version>
		<maven-release-plugin.version>2.5.3</maven-release-plugin.version>
		<scalatest-maven-plugin.version>2.0.0</scalatest-maven-plugin.version>
		<maven-surefire-plugin.version>2.7</maven-surefire-plugin.version>

		<log.level>error</log.level>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.scala-lang</groupId>
				<artifactId>scala-library</artifactId>
				<version>${scala.tools.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.scala-tools</groupId>
					<artifactId>maven-scala-plugin</artifactId>
					<version>${maven-scala-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.scalatest</groupId>
					<artifactId>scalatest-maven-plugin</artifactId>
					<version>${scalatest-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${maven-assembly-plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>${maven-release-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>