<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apn.elasticsearch</groupId>
        <artifactId>elasticsearch-elixir</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>elasticsearch-jdbc</artifactId>
    <name>Elasticsearch Jdbc</name>
    <description>
        <![CDATA[This module contains the solution to access elastic search engine via elastic-search SQL JDBC client API.]]></description>

    <repositories>
        <repository>
            <id>elastic.co</id>
            <url>https://artifacts.elastic.co/maven</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.elasticsearch.plugin</groupId>
            <artifactId>x-pack-sql-jdbc</artifactId>
            <version>${elasticsearch.version}</version>
        </dependency>
    </dependencies>

</project>
